{
  "version": 2,
  "functions": {
    "api/businessdev.js": {
      "includeFiles": "AI Tools/BusinessDev_NewUI/**"
    },
    "api/licenseremindertool.py": {
      "includeFiles": "AI Tools/LicenseReminderTool-main/**"
    },
    "api/cron.py": {
      "includeFiles": "AI Tools/LicenseReminderTool-main/**"
    }
  },
  "rewrites": [
    {
      "source": "/businessdev/:path*",
      "destination": "/api/businessdev"
    },
    {
      "source": "/licenseremindertool/api/cron/check-reminders",
      "destination": "/api/cron"
    },
    {
      "source": "/licenseremindertool/:path*",
      "destination": "/api/licenseremindertool"
    }
  ],
  "crons": [
    {
      "path": "/licenseremindertool/api/cron/check-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
